\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}複数端末間の連携を実現する直感的な操作手法}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}異機種におけるハンドジェスチャ認識に関する予備実験}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}予備実験概要}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}異機種における内蔵照度センサの性能検証実験}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}異機種におけるハンドジェスチャ認識精度の検証実験}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}モバイル端末内蔵の照度センサを用いた複数端末間の連携を実現するハンドジェスチャ操作手法の検討}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}提案手法の概要}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}提案手法で識別可能なジェスチャ種類}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}提案手法の構成}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}提案手法のアルゴリズム}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}モバイル端末内蔵の照度センサを用いた複数端末間の連携を実現するハンドジェスチャ操作手法の検討の評価実験}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}評価実験概要}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}評価実験環境}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ハンドジェスチャ認識精度の検証実験}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}グルーピング精度の検証実験}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}結論}{1}}
