\relax 
\bibstyle{junsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}序論}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces User is sending a photo from one device to another grouped devices by hand gesture}}{1}}
\newlabel{example_of_IllumiConnect}{{1.1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}複数端末間の連携を実現する直感的な操作手法}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}異機種におけるハンドジェスチャ認識に関する予備実験}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}異機種におけるハンドジェスチャ認識に関する予備実験の概要}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}異機種における内蔵照度センサの性能検証実験}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}異機種におけるハンドジェスチャ認識精度の検証実験}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}IllumiConnect}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}IllumiConnectの概要}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}識別可能なジェスチャの種類}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}IllumiConnectの構成図}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}IllumiConnectのアルゴリズム}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}IllumiConnectの評価実験}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}IllumiConnectの評価実験の概要}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}IllumiConnectの評価実験の環境}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}IllumiConnectにおけるハンドジェスチャ認識精度の検証実験}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}IllumiConnectにおけるグルーピング精度の検証実験}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}IllumiConnectのユースケース}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}IllumiConnectのユースケースの概要}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}IllumiConnectを用いたデータ共有アプリケーション}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}結論}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}今後の展望}{8}}
\bibdata{bibsample}
