\contentsline {chapter}{\numberline {1}序論}{1}
\contentsline {chapter}{\numberline {2}複数端末間の連携を実現する直感的な操作手法}{2}
\contentsline {chapter}{\numberline {3}異機種におけるハンドジェスチャ認識に関する予備実験}{3}
\contentsline {section}{\numberline {3.1}異機種におけるハンドジェスチャ認識に関する予備実験の概要}{3}
\contentsline {section}{\numberline {3.2}異機種における内蔵照度センサの性能検証実験}{3}
\contentsline {section}{\numberline {3.3}異機種におけるハンドジェスチャ認識精度の検証実験}{3}
\contentsline {chapter}{\numberline {4}IllumiConnect}{4}
\contentsline {section}{\numberline {4.1}IllumiConnectの概要}{4}
\contentsline {section}{\numberline {4.2}識別可能なジェスチャの種類}{4}
\contentsline {section}{\numberline {4.3}IllumiConnectの構成図}{4}
\contentsline {section}{\numberline {4.4}IllumiConnectのアルゴリズム}{4}
\contentsline {chapter}{\numberline {5}IllumiConnectの評価実験}{5}
\contentsline {section}{\numberline {5.1}IllumiConnectの評価実験の概要}{5}
\contentsline {section}{\numberline {5.2}IllumiConnectの評価実験の環境}{5}
\contentsline {section}{\numberline {5.3}IllumiConnectにおけるハンドジェスチャ認識精度の検証実験}{5}
\contentsline {section}{\numberline {5.4}IllumiConnectにおけるグルーピング精度の検証実験}{5}
\contentsline {chapter}{\numberline {6}IllumiConnectのユースケース}{6}
\contentsline {section}{\numberline {6.1}IllumiConnectのユースケースの概要}{6}
\contentsline {section}{\numberline {6.2}IllumiConnectを用いたデータ共有アプリケーション}{6}
\contentsline {chapter}{\numberline {7}結論}{7}
\contentsline {chapter}{\numberline {8}今後の展望}{8}
